/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
GENERAL 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
h1 {
    font-size: 36px;
    font-weight: 900;
}

.container {
    max-width: 900px;
}

body{
    box-sizing:border-box;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NAV 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
nav {
    border-bottom: 1px solid #ededed;
}

.navbar > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container ul {
    display: flex;
}

nav .container ul li {
    margin: 0 10px;
    font-size: 12px;
}

.logo {
    background: url('./img/logo.svg');
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;

    height: 30px;
    width: 30px;
}

@media (max-width: 600px) {
    nav .container {
        padding: 0 30px;
    }

    nav .container ul {
        display: none;
    }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CARDS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Your styles go here */
#container-wrap {
   display:grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:1rem;
   max-width: 900px;
   margin:auto;

   display:flex;
   flex-wrap:wrap;
}
.card-row {
    margin: 5px;
    padding:1.2rem;
    width:250px;
    height:250px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 5px 5px 10px #cccccc;
}

.card-row h3 {
    font-size: 1rem;
    font-weight:800;
}

button { 
    width: 140px;
    height: 35px;
    border-radius: 5px;
    font-weight: 700;
}


